# Puerto
server.port=8080

# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/api_db
spring.datasource.username=FredyCesp
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT - Clave de 256 bits válida
jwt.secret=V2h5SXNUaGlzU29Mb25nQW5kU2VjdXJlS2V5Rm9ySldUVG9rZW5HZW5lcmF0aW9uUHVycG9zZXM=
jwt.expiration=86400000